.logo {
    height: 130px;
    width: 130px;
}
a{
    cursor: pointer;
}

body {
    background-color: var(--secondary-color);
    padding: 0 1rem; 
}

header, .primary-section, .cards-section, 
footer {
    border-color: var(--txt-color-light);
    border-style: solid;
    border-width: 0 1px 1px 1px;
}

header nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: auto; 
}
nav{
    gap: 20px;
}

nav a{
    color: var(--txt-color-dark);
    font-size: 16px;
    padding: 2px;
    text-decoration: none;
    position: relative;
    cursor: pointer; 
}
nav a::after{
    content: " ";
    width: 0%;
    height: 4px;
    background-color: var(--button-color);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.3s ease-in-out;
}

nav a:hover::after{
    width: 100%;
}

header nav a:nth-child(2n-1) {
    text-align: left;
}

.primary-section {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

h4 {
    font-size: 16px;
}

.icone {
    height: 100px;
    width: 100px;
}

.title {
    font-size: 28px;
    font-weight: 200;
    font-family:'bevan', serif; 
    color: var(--button-color);
    text-align: center;
    padding-top: 25px;
}
.ato{
    height: 130px;
}
.text {
    color: var(--txt-color-dark);
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    font-weight: 800;
    margin: 0;
    padding: 5px;
    text-align: center;
}
.cards{
    font-family: 'Bevan', serif;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.25rem;
    margin-top: 6px;
    margin-bottom: 10px;
}

.cards-section {
    padding-bottom: 8rem;
    margin: auto;
}

.card {
    background-color: var(--primary-color);
    border: 2px solid var(--txt-color-light);
    box-shadow: 4px 4px 0 var(--button-color);
    max-width: 14rem;
    height: 15rem;
    padding: 10px;
    margin: 10px auto;
    text-align: center;
    box-sizing: border-box;
}

.card strong {
    display: block;
    margin: 4px auto;
}

.card a {
    display: block;
    margin: auto;
    width: fit-content;
    text-align: right;
}
.card-button {
    width: 65px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    margin-top: 10px;
    border-radius: 10px;
    border-style: none; 
    border-radius: 60px;
    background-color: var(--primary-color);
    cursor: pointer;
}
.form-input {
    width: 230px;
    height: 50px; 
    border-radius: 10px;
    padding: 10px 10px 20px;
    border-style: none;
    background-color: var(--txt-color-light);
    margin: 0 auto; 
}

.form-button {
    width: 130px;
    height: 40px;
    border-style: none; 
    border-radius: 60px;
    background-color: var(--button-color);
    color: var(--txt-color-light);
    font-size: 1rem; 
    font-weight: 400;
    font-family:'bevan', serif; 
}

@media screen and (min-width: 48rem) {
    header nav {
        display: block;
        text-align: center;
    }
    .cards {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (min-width: 48rem) {
    header div {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    header img, header nav {
        margin: 0;
    }
}

@media screen and (min-width: 72rem) {
    .container {
        display: flex;
        align-items: center;
        margin: 0 auto;
        max-width: 72rem;
    }
}

.search-container {
    max-width: 400px;
    margin: 50px auto;
    text-align: center;
}

.search-input {
    padding: 10px;
    width: 70%;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.search-button {
    padding: 10px;
    background-color: var(--button-color);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-button i {
    font-size: 1.2rem;
}



